# FullDich

./: README.md
MbPrigoditsya/1234/: 3 Модель предметной областиE.docx  4 АрхитектураE.docx  ОПИ1ЛР (1).docx  ОПИ2Лаба.docx
MbPrigoditsya/LAB3/: pom.xml  start.bat
MbPrigoditsya/Moodle Breaker v.1.0.2/: asset-manifest.json  background.js  content.js  index.html  manifest.json
MbPrigoditsya/Prakt4/: 4134К_СамаринДВ.docx  Prakt4.rar  хуууууй.txt
MbPrigoditsya/Praktika№3/: 4134К_СамаринДВ.docx
MbPrigoditsya/Security_servlet/: .project  pom.xml
MbPrigoditsya/build-KR-Desktop-Debug/: DataBase.db  Makefile.Debug  Makefile.Release  ui_customerdialog.h  ui_dealershipdialog.h  ui_mainwindow.h  ui_manufacturerdialog.h  ui_saledialog.h  ui_vehicledialog.h
MbPrigoditsya/build-KR-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/: DataBase.db  Makefile  Makefile.Debug  Makefile.Release  ui_customerdialog.h  ui_dealershipdialog.h  ui_mainwindow.h  ui_manufacturerdialog.h  ui_saledialog.h  ui_vehicledialog.h
MbPrigoditsya/lab2/: pom.xml
MbPrigoditsya/lab2/src/main/java/com/example/lab2/: Lab2Application.java
MbPrigoditsya/lab2/src/main/java/com/example/lab2/config/: OpenAPIConfig.java
MbPrigoditsya/lab2/src/main/java/com/example/lab2/controller/: AccessToRoomController.java
MbPrigoditsya/lab2/src/main/java/com/example/lab2/model/: AccessToRoom.java
MbPrigoditsya/lab2/src/main/java/com/example/lab2/service/: AccessToRoomService.java
OtchetiGovna(/: 4134K_SamarinDV_PR1.docx  4134K_SamarinDV_PR2.docx  4134К_СамаринДВ_Постановка_Задачи.docx  4134КСамаринДВПояснительнаязаписка.docx  7лаб.docx  8лаб.docx  SamarinDV4134k 2лааа.docx  SamarinDV4134kLB2.docx  Samarin_4134K_BD6.docx  Samarin_4134k_BD5.docx  Samarin_4134k_BD5Исправлено .docx  Welcome.d.docx  bd.txt  sample_kurs.docx  Белая 3ЛБ.docx  Для решения задачи минимизации функции.docx  Лаба2 белая.docx  Лаба2белая[1].docx  Лаба4ПМО.docx  Лаба5ПМО.docx  ОПИ1ЛР.docx  ОПИ2ЛР(2).docx  ОПИЛАБА2.docx  ОПИЛАБА2романус.docx  Ошибка.docx  Практическое задание 6.docx  Применение метода целевого программирования в задачах многокритериальной линейной оптимизации.docx  Путилова 3Л.docx  РедиБД4.docx  РедиБД444.docx  Самарин_4134К_BD4.docx  Стеанов отчёт.docx  Степанов_отчёт3ЛБ.docx  Степановотчёт4ЛБ.docx  белая.docx  белая2.docx  отчеть.docx  перевод.docx
(+1223 files in other folders)
