<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        table {
            border-collapse: collapse;
            width: 40%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 10px;
        }

        th {
            background-color: #a8d8ff;
            font-size: 18px;
            text-align: center;
        }

        tr:nth-child(odd) {
            background-color: #e0e0e0;
        }

        tr:nth-child(even) {
            background-color: #f7f7f7;
        }

        td:first-child {
            text-align: center;
        }

        td:last-child {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>№ п/п</th>
            <th>Наименование продукции</th>
            <th>Цена</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Молок</td>
            <td>100 руб.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Чипсы</td>
            <td>89 руб.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Кола</td>
            <td>120 руб.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Колбаса</td>
            <td>399 руб.</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Пиво</td>
            <td>76 руб.</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Печенье</td>
            <td>88 руб.</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Кофе</td>
            <td>150 руб.</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Орехи</td>
            <td>45 руб.</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Шоколад Milka</td>
            <td>100 руб.</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Кетчуп</td>
            <td>89 руб.</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Гречка</td>
            <td>85 руб.</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Мыло</td>
            <td>75 руб.</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Туалетная бумага</td>
            <td>35 руб.</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Отвертка</td>
            <td>75 руб.</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Яблоки</td>
            <td>150 руб.</td>
        </tr>
    </table>
</body>
</html>
