springdoc.api-docs.path=/api-docs

server.port= 8080
server.ssl.key-store= target/keystore.p12
server.ssl.key-store-password= mypassword
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

kafka.bootstrapAddress= localhost:9092
kafka.topicName=TRSIS7

