<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавление данных</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
        
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="configInput">Добавить конфигурацию:</label>
                <input type="text" id="configInput" name="config">
            </div>
            <div class="form-group">
                <label for="componentInput">Добавить компонент:</label>
                <input type="text" id="componentInput" name="component">
            </div>
            <button type="submit">Отправить</button>
        </form>
    </div>
</body>
</html>
